worker_processes  8;

error_log   logs/error.log;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;

worker_rlimit_nofile 65535;


events {
        use epoll;
        worker_connections  60000;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format log404 '$status [$time_local] $remote_addr $host$request_uri $sent_http_location';
    access_log  logs/host.access.log  main;
    access_log  logs/host.access.404.log  log404;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 4k;
    large_client_header_buffers 8 128k;

    open_file_cache max=102400 inactive=20s;
    open_file_cache_errors   on;
    open_file_cache_min_uses 2;
    open_file_cache_valid   30s;

    client_max_body_size 300m;

    sendfile        on;
    tcp_nopush     on;

    proxy_connect_timeout 90;
    proxy_read_timeout 180;
    proxy_send_timeout 180;

    proxy_buffer_size 256k;
    proxy_buffers 4 256k;

    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;
    proxy_temp_path /data/proxy_temp_dir;
    proxy_cache_path /data/proxy_cache_dir levels=1:2 keys_zone=cache_one:200m inactive=1d max_size=30g;


     keepalive_timeout  120;
     tcp_nodelay on;
     client_body_buffer_size 512k;

     proxy_intercept_errors on;


     gzip  on;
     gzip_min_length 1k;
     gzip_buffers 4 16k;
     gzip_http_version 1.0;
     gzip_comp_level 6;
     gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
     gzip_disable "MSIE [1-6]\.";
     gzip_vary on;

     include ./vhost/*.conf;

}
