[program:nginx]
command=nginx -g "daemon off;"
priority=1
numprocs=1
stopsignal=KILL
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/product/nginx/logs/supervisor.log
stdout_logfile_maxbytes=1MB
