server {
        listen       9999;
        server_name  cdnpull.sodsp.com;

	location /files{
         root /product/nginx/nginx_root;
        }
}
server {
        listen       9999;
        server_name  cdnpull.ydt.com;
	location /files/hospital{
           proxy_set_header Host $http_host;
           proxy_redirect off;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Scheme $scheme;
           proxy_pass http://10.0.130.203:9999;
           #root  /product/nginx/nginx_root;
        }
	location /files/xuanjiao{
           proxy_set_header Host $http_host;
           proxy_redirect off;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Scheme $scheme;
           proxy_pass http://10.0.130.203:9999;
           #root  /product/nginx/nginx_root;
        }
        location /admin-wjw{
           proxy_set_header Host $http_host;
           proxy_redirect off;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Scheme $scheme;
           proxy_pass http://10.0.130.203:9999;
           #root  /product/nginx/nginx_root;
        }
        location /admin-hospital{
           proxy_set_header Host $http_host;
           proxy_redirect off;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Scheme $scheme;
           proxy_pass http://10.0.130.203:9999;
           #root  /product/nginx/nginx_root;
        }
	location /{
           proxy_set_header Host $http_host;
           proxy_redirect off;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Scheme $scheme;
           #proxy_pass http://cdn.pull.ydt.com:9999;
           root  /product/nginx/nginx_root;
        }
}
