server {
        listen       9999;
        server_name  125.62.48.36 10.0.127.10;
     
        # Allow file uploads
        client_max_body_size 5M;
     location / {
         root /product/nginx/nginx_root;
        }

}
