server {
        listen       9999;
        server_name  ydtcpd.sodsp.com;

        # Allow file uploads
        client_max_body_size 5M;

        location /api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://gateway.ydt.com:9000/api;
    }

     location ~* \.(eot|otf|ttf|woff|woff2) {
         add_header Access-Control-Allow-Origin *;
         root /product/nginx/nginx_root/cpd;
        }
     location / {
         root /product/nginx/nginx_root/cpd;
         index  index.html index.htm;
        }

}
server {
        listen       9999;
        server_name  ydtcpdm.sodsp.com;

        # Allow file uploads
        client_max_body_size 5M;

        location /api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://gateway.ydt.com:9000/api;
    }

     location ~* \.(eot|otf|ttf|woff|woff2) {
         add_header Access-Control-Allow-Origin *;
         root /product/nginx/nginx_root/cpd-mobile;
        }
     location / {
         root /product/nginx/nginx_root/cpd-mobile;
         index  index.html index.htm;
        }

}
