server {
        listen       9999;
        server_name  www.jycch.com;

        location  /files/ {
            root  /product/nginx/nginx_root;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}
